*{
  font-family: 'Ubuntu', sans-serif;
}

nav{
  background-color: #add8e6;
  height: 100px;
  width:100%;
  margin-bottom: 20px;
}

ul {
  display:flex;
  float: right !important;
  color: #000 !important;
  margin-right: 15px;
  font-size: 14px;
}

img{
  float: left;
  margin-left: 30px;
}

h1{
  font-weight: bold;
}

a{
  color: #000;
}
a:hover{
  color:#8b0000;
}

footer{
  margin-top: 80px;
}

.nav-link {
  color: #000 !important;
}

.nav-link:hover {
  color:#8b0000 !important;
}

.container {
    position: relative;
}

.anchor {
    display: inline-block;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
}

.flex-item {
    width: 400px;
    /* height: 40vh; */
    margin: 10px;
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 20px;
}

#paragraph {
    font-size: larger;
    font-weight: 600;
}

.one {
    text-align: center;
    padding: 20px;
    padding-right: 0;
    margin-right: 0;
}

.text-container {
    position: relative;
    display: inline-block;
    /* max-width: 300px; */
    /* background: red; */
    margin-top: 20px;
    height: 25vh;
    text-align: left;
}

.two {}

.button {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 240px;
    height: 40px;
    font-size: small;
    color: white;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 8px;
    border-radius: 5px;
    margin: 0 auto;
    background: rgb(230, 64, 64);
}

#arrow {
    color: white;
}

.list-inline {
  padding-right: 60px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-left: 15px;
  margin-bottom: 20px;
  padding-left: 20px;
  margin-right: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.contain {
  padding: 2px 16px;
  text-align: center;
}

.row{
  padding-top: 30px;
}


.toggle {
  display: none;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)  {

.single-menu{
    margin: auto;
 }

 .nav_container{
     text-align: center;
 }

 .list-inline {
   display: block;
   align-items: center;
   margin-right: 90px;
 }

 img{
   width: 50px;
   height: 50px;
   margin-left: 5px;
   margin-top: 10px;
 }

 .logo{
   width: 80px;
   height: 80px;
   margin-left: 5px;
   margin-top: 10px;
 }

  ul{
   font-size: 12px;
   padding: 0px !important;
   display: inline-grid;
 }

  .nav-link{
    padding-right: 0 !important;
    padding-top: 2px !important;
    padding-left: 15px !important;
  }
}
